{
    "name": "betterbrief/silverstripe-googlemapfield",
    "type": "silverstripe-module",
    "description": "Save locations using latitude/longitude DataObject fields.",
    "keywords": ["maps","google", "googlemapfield", "silverstripe", "map", "geolocation"],
    "homepage": "http://github.com/BetterBrief/googlemapfield",
    "license": "BSD",
    "authors": [
        {
            "name": "Will Morgan",
            "homepage": "http://twitter.com/willmorgan",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "composer/installers": "~1.0",
        "silverstripe/framework": "^3.1"
    },
    "extra" : {
        "installer-name": "googlemapfield"
    }
}
