{
    "name": "betterbrief/silverstripe-googlemapfield",
    "type": "silverstripe-vendormodule",
    "description": "Save locations using latitude/longitude DataObject fields.",
    "keywords": ["maps","google", "googlemapfield", "silverstripe", "map", "geolocation"],
    "homepage": "http://github.com/BetterBrief/googlemapfield",
    "license": "BSD",
    "authors": [
        {
            "name": "Will Morgan",
            "homepage": "http://twitter.com/willmorgan",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6",
        "silverstripe/framework": "^4"
    },
    "autoload": {
        "psr-4": {
            "BetterBrief\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        },
        "expose": [
            "client/css",
            "client/js"
        ]
    }
}
